# 1_Assignment_PetShop

./: 1_Assignment_PetShop.sln
PetShop/: IPrinter.cs  PetShop.csproj  Printer.cs  Program.cs
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Pet.cs
PetShop.Core/Domain/: IPetRepo.cs
PetShop.Core/Services/: IPetService.cs
PetShop.Core/Services/imple/: PetService.cs
PetShop.Infrastructure.Static.Data/: FakeDatabase.cs  PetShop.Infrastructure.Static.Data.csproj
PetShop.Infrastructure.Static.Data/Repos/: PetRepo.cs
